{
  "name": "bindery-file-registrar",
  "version": "0.0.1",
  "description": "Keep track of all the files that matter to you.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocupu/file-registrar.git"
  },
  "author": "Matt Zumwalt",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cocupu/file-registrar/issues"
  },
  "homepage": "https://github.com/cocupu/file-registrar#readme",
  "dependencies": {
    "level": "^1.4.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "memdb": "^1.3.1",
    "standard": "^7.0.1",
    "tape": "^4.5.1"
  }
}
